# Online Store with WooCommerce
WC_URL='REPLACE_WITH_YOUR_WC_URL'

# How to get the API of WooCommerce
# WooCommerce > Advanced > API REST -> /wp-admin/admin.php?page=wc-settings&tab=advanced&section=keys
# Permissions -> Read Only
WC_CONSUMER_KEY='REPLACE_WITH_YOUR_WC_CONSUMER_KEY'
WC_CONSUMER_SECRET='REPLACE_WITH_YOUR_WC_CONSUMER_SECRET'

# How to get the API of OpenAI
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY='REPLACE_WITH_YOUR_OPENAI_API_KEY'
OPENAI_LLM_MODEL_ID='REPLACE_WITH_YOUR_LLM_MODEL_ID'
OPENAI_EMBEDDING_MODEL_ID='REPLACE_WITH_YOUR_EMBEDDING_MODEL_ID'

# How to get the API of Telegram
# https://core.telegram.org/bots#6-botfather
TELEGRAM_TOKEN='REPLACE_WITH_YOUR_TELEGRAM_TOKEN'
TELEGRAM_START_MESSAGE='REPLACE_WITH_YOUR_TELEGRAM_START_MESSAGE'
NGROK_TOKEN='REPLACE_WITH_YOUR_NGROK_TOKEN'

# Database connection
MYSQL_HOST='REPLACE_WITH_YOUR_MYSQL_HOST'
MYSQL_USER='REPLACE_WITH_YOUR_MYSQL_USER'
MYSQL_PASSWORD='REPLACE_WITH_YOUR_MYSQL_PASSWORD'
MYSQL_DATABASE='REPLACE_WITH_YOUR_MYSQL_DATABASE'
